<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my page regarding 3D modeling and animation, please look around!">
    <title>Aidan Douglas' Portfolio: 3DModeling</title>
    <link href="portfolioStyleSheet.css" rel="stylesheet">
</head>
<body>
    <div id = "wrapper">
    
        <body>
            <div id = "wrapper">
            
            <header>
                <h1><a href = "index.html"> Aidan Douglas' Portfolio</a></h1>
            </header>
            <nav>
                <ul>
                    <li><a href ="index.html">Home</a></li> 
                    <li><a href ="aboutMe.html">About Me</a>
                        <ul>
                            <li><a href ="resume.html">Resume</a></li>
                        </ul>
                    </li>
                    <li><a href ="coding.html">Coding</a></li>
                    <li><a href ="3DModeling.html">3D Modeling</a></li>
                    <li><a href ="Audio.html">Audio</a></li>
                </ul>
            </nav>
            <div id = "modelhero" class = "hero">
            </div>
            <main>
            <p>Here are some of my various 3D Modeling/Animation projects that I have completed over the years, if any seem interesting, please reach out!
                I am very proud of my work in 3D modeling, and I primarily using blender as my main tool to model in.
            </p>
            <div id = "special">
        <table>
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Video File</th>
            </tr>
            <tr>
                <td>Race Cars</td>
                <td class = "text">One of my first animation projects I created in blender. I modeled the cars and drivers, as well as the racetrack, and then animated a short race</td>
                <td> 
                    <video controls poster="raceCars.jpg" width="200" height="160">
                    <source src="Racecars.mp4" type="video/mp4">
                    
                </video>
                </td>
            </tr>
            <tr>
                <td>Among Us</td>
                <td class = "text">This animation follows a character from the game Among Us in a short animation. This was the final project for my intro to blender class, and I am
                    very proud of it!
                </td>
                <td>
                    <video controls poster="amongus.jpg" width="200" height="160">
                    <source src="Among_Us.mp4" type="video/mp4">
                    
                    </video>
                </td>
            </tr>
            <tr>
                <td>Mixamo Me</td>
                <td class = "text">This animation was created for a final project of mine. I utilized the 3D scanning app polycam to create a 3D model of myself, and then the rendering
                    software Mixamo to animate myself doing various things. I then rendered the animations in blender.
                </td>
                <td>
                    <video controls poster="mixamoMe.jpg" width="200" height="160">
                    <source src="douglas_allVideosStitched.mp4" type="video/mp4">
                    
                    </video>
                </td>
            </tr>
        </table>
    </div>
    </main>
    <footer> 
        Copyright &copy; 2024 Aidan Douglas <br>
        <a href ="mailto:adouglas.professional@gmail.com">adouglas.professional@gmail.com</a>
    </footer>
    </div>
</body>

</html>