<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page is dedicated to learning about me and my skills and areas of expertise">
    <title>Aidan Douglas' Portfolio: About Me</title>
    <link href="portfolioStyleSheet.css" rel="stylesheet">
</head>
<body>
    <div id = "wrapper">
    
        <body>
            <div id = "wrapper">
            
            <header>
                <h1><a href = "index.html"> Aidan Douglas' Portfolio</a></h1>
            </header>
            <nav>
                <ul>
                    <li><a href ="index.html">Home</a></li> 
                    <li><a href ="aboutMe.html">About Me</a>
                        <ul>
                            <li><a href ="resume.html">Resume</a></li>
                        </ul>
                    </li>
                    <li><a href ="coding.html">Coding</a></li>
                    <li><a href ="3DModeling.html">3D Modeling</a></li>
                    <li><a href ="Audio.html">Audio</a></li>
                </ul>
            </nav>
            <div id = "mediahero" class = "hero">
            </div>

    <main>
        <h2> About Me </h2>
        <p> I am an a media arts and sciences graduate from <a href ="https://barretthonors.asu.edu/">Barrett, The Honors College at ASU</a>, as well as a current Masters Student at Grand Canyon University. In both areas I have done a lot of work in both coding and general computers.
            I have a lot of expereince in coding (HTML, JavaScript, Java, MaxMSP and C++), 3D modeling (OnShape, Maya, ZBrush, Blender, Fusion 360), Animating (Blender), and Audio (VCV Rack/MaxMSP). 
        </p>
    </main>
    <footer> 
        Copyright &copy; 2024 Aidan Douglas <br>
        <a href ="mailto:adouglas.professional@gmail.com">adouglas.professional@gmail.com</a>
    </footer>
    </div>
</body>
</html>