<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my page regarding Audio, which I made using mostly VCV rack 2!">
    <title>Aidan Douglas' Portfolio: Audio</title>
    <link href="portfolioStyleSheet.css" rel="stylesheet">
</head>
<body>
    <div id = "wrapper">
    
        <body>
            <div id = "wrapper">
            
            <header>
                <h1><a href = "index.html"> Aidan Douglas' Portfolio</a></h1>
            </header>
            <nav>
                <ul>
                    <li><a href ="index.html">Home</a></li> 
                    <li><a href ="aboutMe.html">About Me</a>
                        <ul>
                            <li><a href ="resume.html">Resume</a></li>
                        </ul>
                    </li>
                    <li><a href ="coding.html">Coding</a></li>
                    <li><a href ="3DModeling.html">3D Modeling</a></li>
                    <li><a href ="Audio.html">Audio</a></li>
                </ul>
            </nav>
            <div id = "audiohero" class = "hero">
            </div>
            <main>
                <p>Here are some of my various Audio projects I have worked on, primarily utilizing VCV rack 2 to create generative music, which is music that, through electronics,
                is able to utilize past musical detail to impact the current sound. In essence, all of the initial data changes every aspect of the song, and changing anything
                slightly will create a whole new set of sounds.

                </p>
                <div id = "special">
            <table>
                <tr>
                    <th>Project Name</th>
                    <th>Description</th>
                    <th>Video File</th>
                </tr>
                <tr>
                    <td>Generative Thumps</td>
                    <td class = "text">This audio file/video is a vcv rack patch where I have a series of different thumping instruments, and I can change the tone/frequency of the thumps
                        by adjusting various dials in the patch</td>
                    <td> 
                    <video controls poster="generative thumps.jpg" width="200" height="160">
                        <source src="generative thumps.mp4" type="video/mp4">
                    </video>
                    </td>
    
                </tr>
                <tr>
                    <td>Random Clocks</td>
                    <td class = "text">This piece of generative music is created using random clocks, allowing it to generate diffferent beats through various cycles
                    </td>
                    <td>
                        <video controls poster="random.jpg" width="200" height="160">
                        <source src="random.mp4" type="video/mp4">
                        </video>
                    </td>
                </tr>
                <tr>
                    <td>Waves</td>
                    <td class = "text">This piece of generative music is created using wave forms, which osciliate over the course of the patch to create different sounds
                    </td>
                    <td>
                        <video controls poster="waves.jpg" width="200" height="160">
                        <source src="waves.mp4" type="video/mp4">
                        </video>
                    </td>
                </tr>
            </table>
        </div>
        </main>
    <footer> 
        Copyright &copy; 2024 Aidan Douglas <br>
        <a href ="mailto:adouglas.professional@gmail.com">adouglas.professional@gmail.com</a>
    </footer>
    </div>
</body>

</html>