<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here is my work dedicated to coding/programming, where I display some of my works">
    <title>Aidan Douglas' Portfolio: Coding</title>
    <link href="portfolioStyleSheet.css" rel="stylesheet">
</head>
<body>
    <div id = "wrapper">
    
        <body>
            <div id = "wrapper">
            
            <header>
                <h1><a href = "index.html"> Aidan Douglas' Portfolio</a></h1>
            </header>
            <nav>
                <ul>
                    <li><a href ="index.html">Home</a></li> 
                    <li><a href ="aboutMe.html">About Me</a>
                        <ul>
                            <li><a href ="resume.html">Resume</a></li>
                        </ul>
                    </li>
                    <li><a href ="coding.html">Coding</a></li>
                    <li><a href ="3DModeling.html">3D Modeling</a></li>
                    <li><a href ="Audio.html">Audio</a></li>
                </ul>
            </nav>
            <div id = "codehero" class = "hero">
            </div>
            <main>
            <p>Here are some of my various coding projects that I have completed over the years, if any seem interesting, please reach out!</p>
        <div id = "special">
        
        <table>
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Video File</th>
            </tr>
            <tr>
                <td>Bounce</td>
                <td class = "text">A simple program with a ball that bounces, progressively losing moment before stopping</td>
                <td> <video controls poster="bounce.jpg" width="200" height="160">
                    <source src="bounce.mp4" type="video/mp4">
                    <source src="bounce.ogv" type="video/ogg">
                </video>
                </td>
            </tr>
            <tr>
                <td>SpaceOut</td>
                <td class = "text">A simple program designed to function like breakout or brick breaker, a ball bounces off a paddle and the player attempts to keep bouncing it.
                    The background music was also created using VCV rack by me. 
                </td>
                <td> <video controls poster="spaceout.jpg" width="200" height="160">
                    <source src="spaceout.mp4" type="video/mp4">
                    
                </video>
                </td>
            </tr>
            <tr>
                <td>Digital Selfie</td>
                <td class = "text">A simple code project that takes an image, gets the color data of every pixel, then translates that into various colored squares and circles</td>
                <td> <video controls poster="pixelsSelfie.jpg" width="200" height="160">
                    <source src="pixelSelfie.mp4" type="video/mp4">
                    
                </video>
                </td>
            </tr>
        </table>
        </div>
    </main>
        <footer> 
            Copyright &copy; 2024 Aidan Douglas <br>
            <a href ="mailto:adouglas.professional@gmail.com">adouglas.professional@gmail.com</a>
        </footer>
        </div>
</body>
</html>