<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my portfolio. Here you will learn all about me, please use the links on the left to navigate the pages">
    <title>Aidan Douglas' Portfolio</title>
    <link href="portfolioStyleSheet.css" rel="stylesheet">
</head>
<body>
    <div id = "wrapper">
    
        <body>
            <div id = "wrapper">
            
            <header>
                <h1><a href = "portfolio.html"> Aidan Douglas' Portfolio</a></h1>
            </header>
            <nav>
                <ul>
                    <li><a href ="portfolio.html">Home</a></li> 
                    <li><a href ="aboutMe.html">About Me</a>
                        <ul>
                            <li><a href ="resume.html">Resume</a></li>
                        </ul>
                    </li>
                    <li><a href ="coding.html">Coding</a></li>
                    <li><a href ="3DModeling.html">3D Modeling</a></li>
                    <li><a href ="Audio.html">Audio</a></li>
                </ul>
            </nav>
            <div id = "mediahero" class = "hero">
            </div>

    <main>
        <h2> Welcome to My Portfolio! </h2>
        <p> On this website I hope to share the accomplishments I have acheived over
            the couse of my time in Media Arts, specifically my work with Coding,
            3D Modeling and Audio. If you find any of my work intersting, please reach out!
        </p>
        <p>
            Each of the sections will show off the various works I have created during my
            career, and the site will be updated to maintain the most and best works I 
            have made. 
        </p>
    </main>
    <footer> 
        Copyright &copy; 2026 Aidan Douglas <br>
        <a href ="mailto:adouglas.professional@gmail.com">adouglas.professional@gmail.com</a>
        <main>
                <h3>Contact Me Today!</h3>
                    <p>Required fields are marked with an asterisk *</p>
                    <form action = "https://webdevbasics.net/scripts/demo.php" method = "post">
                         <label for = "myFName">*First Name:</label>
                         <input type="text" name="myFName" id="myFName" required>
                         <label for = "myLName">*Last Name:</label>
                         <input type="text" name="myLName" id="myLName" required>
                         <label for = "myEmail">*E-mail:</label>
                         <input type="email" name="myEmail" id="myEmail" required>
                         <label for = "myComments">*Reason for contact:</label>
                         <textarea name="myComments" id="myComments" rows="2" cols="30"></textarea>
                         <input type="submit" name="submit" id="submit">
                    </form>
         
    </footer>
    </div>
</body>
</html>